MONGODB_URI=mongodb+srv://sultanryota:tVESwyTBR52nccot@flutter.gan6v.mongodb.net/?retryWrites=true&w=majority&appName=flutter
PORT=5000

EMAIL_USER=sultan.ryota@gmail.com
EMAIL_PASS=vttk sofj qagh yowp
