MONGODB_URI=mongodb+srv://sultanryota:tVESwyTBR52nccot@flutter.gan6v.mongodb.net/?retryWrites=true&w=majority&appName=flutter
PORT=5000

EMAIL_USER=sultan.ryota@gmail.com
EMAIL_PASS=vttk sofj qagh yowp

JWT_SECRET=random

# MIDTRANS_SERVER_KEY=SB-Mid-server-4QNN3K03AI3YlE0uoonChFDK
# MIDTRANS_CLIENT_KEY=SB-Mid-client-Knm7trqATazHyi0E